*** Settings ***
Library    SeleniumLibrary
Resource    resource.robot

*** Test Cases ***
การได้แต้มและการใช้แต้มจากการซื้อ T-shirt ที่ sck online store
    เข้าเว็บ sck online store
    ค้นหาสินค้าโดยใช้คำค้น Outfits for men
    เลือกดูสินค้าที่ค้นเจอ
    แสดงรายละเอียดสินค้า
    นำสินค้าลงตะกร้า
    ดูรายละเอียดสินค้าในตะกร้า
    เข้าสู่หน้าชำระเงินค่าสินค้า
    ตรวจสอบชื่อนามสกุลผู้รับ ที่อยู่จัดส่ง และเบอร์โทรศัพท์
    ตรวจสอบวิธีการจัดส่ง
    ตรวจสอบวิธีการชำระค่าสินค้า
    ดูรายละเอียดราคาสินค้าที่ต้องชำระพร้อมชำระค่าสินค้า
    เข้าสู่หน้าชำระเงินสำเร็จ
    ปิด browsers


